# TTPOADemoApp

./: .gitignore  Project File Structure  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/havrebollsolutions/ttpoademoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havrebollsolutions/ttpoademoapp/: DeviceUtils.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/data/database/: AppDatabase.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/data/database/daos/: ConfigDao.kt  MenuItemDao.kt  OrderDao.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/data/database/entities/: Config.kt  MenuItem.kt  Order.kt  OrderItem.kt  OrderWithItems.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/data/models/: AdyenConfig.kt  Currency.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/data/repository/: AdyenAuthenticationProvider.kt  ConfigRepository.kt  MenuItemRepository.kt  OrderRepository.kt  PaymentRepository.kt  TerminalRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/di/: AdyenSdkAuthenticationModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/di/service/: AdyenAuthenticationService.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/network/: AppModuleQualifiers.kt  TerminalServiceApi.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/network/model/: AuthenticationCertificateResponse.kt  ConfigRequest.kt  ConnectedDevicesResponse.kt  NexoResponse.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/ui/: App.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/ui/components/: AppBar.kt  CartItemRow.kt  MenuItemCard.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/ui/navigation/: AppNavigation.kt  TabletNavigation.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/ui/screens/: CartScreen.kt  DevicePaymentScreen.kt  MenuScreen.kt  OverviewScreen.kt  SettingsScreen.kt  TabletLayout.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/havrebollsolutions/ttpoademoapp/viewmodel/: CartViewModel.kt  DevicePaymentViewModel.kt  MenuViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/havrebollsolutions/ttpoademoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
