[versions]
# Define your dependency versions here
agp = "8.12.3"
kotlin = "2.2.10"
hilt = "2.57.1"
androidx-hilt-navigation-compose = "1.3.0" # Add this line
androidxHilt = "1.3.0" # Add this line
compose = "1.9.1"
compose-compiler = "1.5.4"
room = "2.8.0"
navigation = "2.9.4"
lifecycle = "2.9.3"
androidx-startup = "1.2.0"
junit = "4.13.2"
androidx-junit = "1.3.0"
androidx-espresso-core = "3.7.0"
compose-bom = "2025.09.00" # Add the Compose Bill of Materials version
activity-compose = "1.11.0"
material3 = "1.3.2"
ksp = "2.2.10-2.0.2"
datastore = "1.1.7" # Use the latest stable version
material3WindowSizeClass = "1.3.2"
retrofitVersion = "2.11.0"
kotlinSerializationVersion = "2.1.0"
kotinxSerializationJsonVersion = "1.8.0"
okhttp = "4.12.0"
gson = "2.10.1"
adyenSdk = "2.7.0"
coil3 = "3.3.0"
quickie = "1.11.0"

[libraries]
# Define your dependencies using a hierarchical structure
# Example: androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material3" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
# Update the line below
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

# Lifecycle
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Startup
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup"}

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.3" }

# Networking
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotinxSerializationJsonVersion" }
kotlinx-serialization-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofitVersion"}
kotlinx-serialization-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Images
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil3" }
coil-compose-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil3" }

# QRcode reader
quickie-bundled = { group = "io.github.g00fy2.quickie", name = "quickie-bundled", version.ref = "quickie" }

# Adyen
adyen-ipp = { group = "com.adyen.ipp", name = "pos-mobile-debug", version.ref = "adyenSdk"}
adyen-ipp-taptopay = { group = "com.adyen.ipp", name = "payment-tap-to-pay-debug", version.ref = "adyenSdk"}
adyen-ipp-cardreader = { group = "com.adyen.ipp", name = "payment-card-reader-debug", version.ref = "adyenSdk"}


# Testing dependencies
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" } # BOM manages version
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" } # BOM manages version
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-material3-window-size-class1 = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" } # BOM manages version

[plugins]
# Define your plugins here
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationVersion" }